<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Melodie Malfa's Personal Website">
    <meta name="author" content="Melodie Malfa">
    <link rel="icon" href="imgs/favicon.ico">
    <title>Melodie Malfa</title>
      <link href='http://fonts.googleapis.com/css?family=Antic+Slab|Marck+Script|Pacifico|Cookie|Special+Elite' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/main.css" >
      <link rel="stylesheet" href="css/bootstrap.css">

  </head>
  <body>
    <div class='container'>

      <div class='row'>
        <div class='col-md-12'>
          <h1>Melodie Lynn Malfa</h1>
            <p>welcome to my world. i mean, my page.</p>
          </div> <!--col-->
        </div< <!--row-->

        <div class="row">
          <div class='col-md-4'>
            <img src="imgs/melpinksweater.jpg" height="200" alt="here lies mel's gorgeous face">
          </div>
          <div class='col-md-7 col-md-offset-1'>
            <h2>All About Me</h2>
            <p>I am a wanderer, a dreamer, and a hard worker. I enjoy swimming in the ocean and post-apocalyptic young-adult novels.</p>
          </div>
        </div>

          <h3>Random Facts About Me!</h3>
          <!-- insert javascript template to change random facts about me, and make it look like a fortune cookie breaking open -->

                    <p>I dig the color purple. Sparkly purple is definitely my jam.</p>
        </div> <!-- about  -->

        <div class="animals">Technically, I own some animals. They live back in Florida. Other people named my animals.
          <ul>
            <li>red (a grey and white cat)</li>
            <li>blue (an all grey cat, brother of red)</li>
            <li>bernie (a st. bernard lookalike, no relation to the cats)</li>
          </ul>
          <p>Here's Bernie, and the sunset, with my 89-year-old father:</p>
          <img src="imgs/dadberniesunset.jpg" height="200" alt="a picture of a sensational florida sunset + mel's dad + bernie the dog">
        </div> <!-- animals  -->

          <h2>3-2-1 Contact!</h2>
          <ul>
            <li><a href="https://lnkd.in/b9iciHD">My Linkedin Page</a></li>
            <li><a href="https://github.com/melmalfa/melmalfa.github.io">My Github Page</a></li>
          </ul>

      </div> <!-- container-->

      </div> <!-- main -->
      <div class='footer'>
        <div class='container'>
          <p>made with love by melodie malfa</p>
        </div> <!-- container -->
      </div> <!-- footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
